# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_PATTERN_fsp2 = "^${LAYERDIR}"
BBFILE_COLLECTIONS += "fsp2"
LAYERVERSION_fsp2 = "1"
