OBMC_IMAGE_EXTRA_INSTALL:append = " vim nano"
OBMC_IMAGE_EXTRA_INSTALL:append = " iproute2 iproute2-ss iperf3 tcpdump rsync curl wget socat ppp avahi-daemon"
OBMC_IMAGE_EXTRA_INSTALL:append = " setserial lrzsz ckermit ser2net picocom minicom screen tmux"
OBMC_IMAGE_EXTRA_INSTALL:append = " e2fsprogs e2fsprogs-tune2fs e2fsprogs-resize2fs dosfstools"
OBMC_IMAGE_EXTRA_INSTALL:append = " strace gdbserver dtc stress-ng memtester"
OBMC_IMAGE_EXTRA_INSTALL:append = " file"
OBMC_IMAGE_EXTRA_INSTALL:append = " gzip bzip2 xz zstd lz4 lzo zip unzip lzip cpio tar"
OBMC_IMAGE_EXTRA_INSTALL:append = " usbutils i2c-tools"
OBMC_IMAGE_EXTRA_INSTALL:append = " haveged"
OBMC_IMAGE_EXTRA_INSTALL:append = " openssl-bin gnupg pinentry "
OBMC_IMAGE_EXTRA_INSTALL:append = " phosphor-state-manager"
OBMC_IMAGE_EXTRA_INSTALL:append = " obmc-console"
OBMC_IMAGE_EXTRA_INSTALL:append = " blisp bl702-firmware-dualuart"
